<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Snowcode.S3BuildPublisher.Tasks.Targets" />

  <!-- Debug PSBuild Project file -->
  <!-- Follow the settings in Readme.txt to enable debugging to use this file -->
  <!-- Modify the Debug target as needed to debug the tasks -->

  <PropertyGroup>
	  <EncryptionContainerName>BuildMachineNet</EncryptionContainerName>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="./S3Examples.proj" />
    <SourceFiles Include="./EC2Examples.proj" />
  </ItemGroup>

  <!-- Debug target testing -->
  <Target Name="Debug">

    <CreateUserTask UserName="NewTestUser3" EncryptionContainerName ="$(EncryptionContainerName)">
		  <Output TaskParameter="Arn" PropertyName="Arn" />
      <Output TaskParameter="UserId" PropertyName="UserId"/>
    </CreateUserTask>

    <Message Text="Created user with UserId : $(UserId)" />
    <Message Text="Created user with Arn : $(Arn)" />
    
  </Target>
</Project>