<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="S3BuildPublisher" AssemblyFile=".\bin\Debug\Snowcode.S3BuildPublisher.dll"/>
  <UsingTask TaskName="StoreClientDetailsTask" AssemblyFile=".\bin\Debug\Snowcode.S3BuildPublisher.dll"/>

  <ItemGroup>
    <SourceFiles Include="./PublishData.proj" />
  </ItemGroup>
  
  <!-- Sample/Debug target for publishing to S3 -->
  <Target Name="Debug">

    <S3BuildPublisher
      EncryptionContainerName ="MySecretContainer"
      SourceFiles="@(SourceFiles)"
      DestinationBucket="s3publisher-testbucket-1"
      PublicRead="true" />
      
  </Target>

  <!-- Sample target to store AWS credentials -->
  <Target Name="StoreKeys">
    <StoreClientDetailsTask
      EncryptionContainerName ="MySecretContainer"
      AwsAccessKeyId="##YOUR-AMAZON-ID-HERE##"
      AwsSecretAccesskey="##YOUR-SECRET-ACCESS-KEY-HERE##" />
  </Target>
  
</Project>
