<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Snowcode.S3BuildPublisher.Tasks.Targets" />

  <!-- Modity these values to match your own EC2 InstanceId and IPAddress values -->
  <PropertyGroup>
    <InstanceId>i-6de0a406</InstanceId>
    <IpAddress>184.73.176.41</IpAddress>
    <!-- amazon/Windows-Server2003R2-i386-Base-v109 -->
    <ImageId>ami-f11ff098</ImageId>
    <KeyPairName>BookSwapPair1</KeyPairName>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="./PublishData.proj" />
    <InstanceIds Include="$(InstanceId)" />
  </ItemGroup>

  <!-- Replace these with instances that are running -->
  <ItemGroup>
    <TerminateInstanceIds Include="i-c7185eac" />
    <TerminateInstanceIds Include="i-411c5a2a" />
  </ItemGroup>

  <!-- Sample/Debug target for publishing to S3 -->
  <Target Name="Debug">

    <S3BuildPublisher
      EncryptionContainerName ="MySecretContainer"
      SourceFiles="@(SourceFiles)"
      DestinationBucket="s3publisher-testbucket-1"
      PublicRead="true" />

  </Target>

  <!-- Sample target to store AWS credentials -->
  <!-- You should run this first time you run any of these targets to ensure your keys are stored -->
  <Target Name="StoreKeys">
    <StoreClientDetailsTask
      EncryptionContainerName ="MySecretContainer"
      AwsAccessKeyId="##YOUR-AMAZON-ID-HERE##"
      AwsSecretAccesskey="##YOUR-SECRET-ACCESS-KEY-HERE##" />
  </Target>

  <Target Name="StartEC2Instance">
    <StartEC2InstancesTask
      InstanceIds="@(InstanceIds)"
      EncryptionContainerName ="MySecretContainer" />
    <!-- TODO: State will be pending, need to wait/monitor that it has actually started -->
  </Target>

  <Target Name="SetIpAddress">
    <AssociateIpAddressTask
      InstanceId="$(InstanceId)"
      IpAddress="$(IpAddress)"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <Target Name="ReleaseIpAddress">
    <DisassociateIpAddressTask
      IpAddress="$(IpAddress)"
      EncryptionContainerName ="MySecretContainer"/>
  </Target>

  <Target Name="StopEC2Instance">
    <StopEC2InstancesTask
      InstanceIds="@(InstanceIds)"
      EncryptionContainerName ="MySecretContainer"/>
    <!-- TODO: State will be stopping, need to wait/monitor that it has actually stopped -->
  </Target>

  <!-- Run an EC2 instance from the AMI ImageId -->
  <Target Name="RunEC2Instance">
    <RunEC2InstancesTask
      ImageId="$(ImageId)"
      NumberOfInstances="1"
      KeyName="$(KeyPairName)"
      SecurityGroups="default"
      EncryptionContainerName ="MySecretContainer">
      <Output TaskParameter="InstanceIds" ItemName="RunningInstanceIds" />
    </RunEC2InstancesTask>

    <!-- This is very slow, need to wait for the instances to be up and running -->
    <Message Importance="High" Text="Please wait for instances to run up."  />
    <Message Text="Launched Instances: @(RunningInstanceIds)" />
  </Target>

  <Target Name="RebootEC2Instance">
    <RebootEC2InstancesTask
      InstanceIds ="@(TerminateInstanceIds)"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <!-- Terminates (kills) the EC2 Instance -->
  <Target Name="TerminateEC2Instance">
    <TerminateEC2InstancesTask
      InstanceIds ="@(TerminateInstanceIds)"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <Target Name="CreateVolume">
    <CreateVolumeTask
      AvailabilityZone="us-east-1b"
      Size="2"
      EncryptionContainerName ="MySecretContainer" >
      <Output TaskParameter="VolumeId" PropertyName="VolumeId" />
    </CreateVolumeTask>

    <Message Text="Created volume: $(VolumeId)" />
  </Target>

  <Target Name="AttachVolume">
    <AttachVolumeTask
      VolumeId="vol-87c877ee"
      InstanceId="i-6de0a406"
      Device="xvdg"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <Target Name="DetachVolume">
    <DetachVolumeTask
      VolumeId="vol-87c877ee"
      InstanceId="i-6de0a406"
      Device="xvdg"
      Force="true"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <Target Name="SnapShot">
    <CreateSnapShotTask
      VolumeId="vol-87c877ee"
      Description="Sample SnapShot"
      EncryptionContainerName ="MySecretContainer" >
      <Output TaskParameter="SnapShotId" PropertyName="SnapShotId" />
    </CreateSnapShotTask>

    <Message Text="Created SnapShot: $(SnapShotId)" />
  </Target>

  <Target Name="CreateVolumeFromSnapShot">
    <CreateVolumeFromSnapshotTask
      SnapShotId="snap-dee846b6"
      AvailabilityZone="us-east-1b"
      EncryptionContainerName ="MySecretContainer" >
      <Output TaskParameter="VolumeId" PropertyName="VolumeId" />
    </CreateVolumeFromSnapshotTask>

    <Message Text="Created volume: $(VolumeId)" />
  </Target>

  <Target Name="DeleteSnapShot">
    <DeleteSnapShotTask
      SnapShotId="snap-dee846b6"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <Target Name="DeleteVolume">
    <DeleteVolumeTask
      VolumeId="vol-3fc47b56"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

</Project>
