<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Snowcode.S3BuildPublisher.Tasks.Targets" />

  <ItemGroup>
    <SourceFiles Include="./S3Examples.proj" />
  </ItemGroup>

  <!-- S3 Examples -->

  <!-- Sample/Debug target for publishing to S3 -->
  <Target Name="Debug">
    <S3BuildPublisher
      EncryptionContainerName ="MySecretContainer"
      SourceFiles="@(SourceFiles)"
      DestinationBucket="s3publisher-testbucket-1"
      PublicRead="true" />
  </Target>

  <!-- Sample target for publishing to S3 storing the file in a folder structure in the S3 bucket -->
  <Target Name="StoreFileInFolder">
    <S3BuildPublisher
      EncryptionContainerName ="MySecretContainer"
      SourceFiles="@(SourceFiles)"
      DestinationBucket="s3publisher-testbucket-1"
      DestinationFolder="Folder1/SubFolder"
      PublicRead="true" />
  </Target>

  <Target Name="CreateBucket">
    <CreateS3BucketTask
      BucketName="ExampleBucket-1"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

  <Target Name="DeleteBucket">
    <DeleteS3BucketTask
      BucketName="ExampleBucket-1"
      EncryptionContainerName ="MySecretContainer" />
  </Target>

</Project>
